Semantic error in file: Cartoons_Comics.csv
====================
Error: invalid year
Record: "The Great Gatsby", F. Scott Fitzgerald, 9.99, 9780743273565, CCB, 1925

Error: invalid year
Record: "Dracula", Bram Stoker, 7.85, 9780141439846, CCB, 1897

Semantic error in file: Hobbies_Collectibles.csv
====================
Error: invalid year
Record: "Brave New World", Aldous Huxley, 10.99, 9780060850524, HCB, 1932

Error: invalid year
Record: "Moby-Dick", Herman Melville, 14.25, 9780142437247, HCB, 1851

Semantic error in file: Movies_TV_Books.csv
====================
Error: invalid year
Record: "Frankenstein", Mary Shelley, 6.99, 9780486282114, MTV, 1818

Semantic error in file: Music_Radio_Books.csv
====================
Error: invalid year
Record: "The Catcher in the Rye", J.D. Salinger, 11.25, 9780316769488, MRB, 1951

Error: invalid year
Record: "The Bell Jar", Sylvia Plath, 10.10, 9780061148514, MRB, 1963

Semantic error in file: Nostalgia_Eclectic_Books.csv
====================
Error: invalid year
Record: "To Kill a Mockingbird", Harper Lee, 10.50, 9780061120084, NEB, 1960

Error: invalid year
Record: "The Secret Garden", Frances Hodgson Burnett, 6.40, 9780486275567, NEB, 2034

Semantic error in file: Old_Time_Radio_Books.csv
====================
Error: invalid year
Record: "Crime and Punishment", Fyodor Dostoevsky, 11.49, 9780140449136, OTR, 1866

Semantic error in file: Sports_Sports_Memorabilia.csv
====================
Error: invalid year
Record: "The Scarlet Letter", Nathaniel Hawthorne, 7.90, 9780142437261, SSM, 1850

Semantic error in file: Cartoons_Comics.csv
====================
Error: invalid year
Record: "The Great Gatsby", F. Scott Fitzgerald, 9.99, 9780743273565, CCB, 1925

Error: invalid year
Record: "Dracula", Bram Stoker, 7.85, 9780141439846, CCB, 1897

Semantic error in file: Cartoons_Comics.csv
====================
Error: invalid ISBN-10
Record: Comics Buyer's Guide Standard Catalog of Comic Books,John Jackson Miller & Maggie Thompson & Peter Bickford & Brent Frankenhoff,24.95,087349993X,CCB,2005

Semantic error in file: Cartoons_Comics.csv
====================
Error: invalid ISBN-10
Record: Comics Buyer's Guide Standard Catalog of Comic Books,John Jackson Miller & Maggie Thompson & Peter Bickford & Brent Frankenhoff,24.95,087349993X,CCB,2005

Semantic error in file: Cartoons_Comics.csv
====================
Error: invalid ISBN-10
Record: Comics Buyer's Guide Standard Catalog of Comic Books,John Jackson Miller & Maggie Thompson & Peter Bickford & Brent Frankenhoff,24.95,087349993X,CCB,2005

Semantic error in file: Cartoons_Comics.csv
====================
Error: invalid ISBN-10
Record: Comics Buyer's Guide Standard Catalog of Comic Books,John Jackson Miller & Maggie Thompson & Peter Bickford & Brent Frankenhoff,24.95,087349993X,CCB,2005

Semantic error in file: Cartoons_Comics.csv
====================
Error: invalid ISBN-10
Record: Comics Buyer's Guide Standard Catalog of Comic Books,John Jackson Miller & Maggie Thompson & Peter Bickford & Brent Frankenhoff,24.95,087349993X,CCB,2005

Semantic error in file: Cartoons_Comics.csv
====================
Error: invalid ISBN-10
Record: Comics Buyer's Guide Standard Catalog of Comic Books,John Jackson Miller & Maggie Thompson & Peter Bickford & Brent Frankenhoff,24.95,087349993X,CCB,2005

Error: invalid ISBN-10
Record: Private Eyes In the Comics,John A. Dinan,9.95,159393002X,CCB,2005

Error: invalid price
Record: Superman - The Complete History,Lee Daniels,-12.95,0811842312,CCB,2005

Error: invalid ISBN-10
Record: Worlds of Tomorrow - The Amazing Universe of Science Fiction Art,Forrest J. Ackerman & Brad Linaweaver,29.95,188805493X,CCB,2006

Error: invalid ISBN-10
Record: Blondie - The Bumstead Family History,Dean Young & Melena Ryzik,24.95,140160322X,CCB,2007

Error: invalid ISBN-10
Record: Manga Monster Madness,David Okum,16.95,158180606X,CCB,2009

Semantic error in file: Cartoons_Comics.csv
====================
Error: invalid ISBN-10
Record: Comics Buyer's Guide Standard Catalog of Comic Books,John Jackson Miller & Maggie Thompson & Peter Bickford & Brent Frankenhoff,24.95,087349993X,CCB,2005

Semantic error in file: Cartoons_Comics.csv
====================
Error: invalid ISBN-10
Record: Comics Buyer's Guide Standard Catalog of Comic Books,John Jackson Miller & Maggie Thompson & Peter Bickford & Brent Frankenhoff,24.95,087349993X,CCB,2005

Semantic error in file: Cartoons_Comics.csv
====================
Error: invalid ISBN-10
Record: Comics Buyer's Guide Standard Catalog of Comic Books,John Jackson Miller & Maggie Thompson & Peter Bickford & Brent Frankenhoff,24.95,087349993X,CCB,2005

Semantic error in file: Cartoons_Comics.csv
====================
Error: invalid ISBN-10
Record: Comics Buyer's Guide Standard Catalog of Comic Books,John Jackson Miller & Maggie Thompson & Peter Bickford & Brent Frankenhoff,24.95,087349993X,CCB,2005

Semantic error in file: Cartoons_Comics.csv
====================
Error: invalid ISBN-10
Record: Comics Buyer's Guide Standard Catalog of Comic Books,John Jackson Miller & Maggie Thompson & Peter Bickford & Brent Frankenhoff,24.95,087349993X,CCB,2005

Error: invalid ISBN-10
Record: Private Eyes In the Comics,John A. Dinan,9.95,159393002X,CCB,2005

Error: invalid price
Record: Superman - The Complete History,Lee Daniels,-12.95,0811842312,CCB,2005

Error: invalid ISBN-10
Record: Worlds of Tomorrow - The Amazing Universe of Science Fiction Art,Forrest J. Ackerman & Brad Linaweaver,29.95,188805493X,CCB,2006

Error: invalid ISBN-10
Record: Blondie - The Bumstead Family History,Dean Young & Melena Ryzik,24.95,140160322X,CCB,2007

Error: invalid ISBN-10
Record: Manga Monster Madness,David Okum,16.95,158180606X,CCB,2009

Semantic error in file: Cartoons_Comics.csv
====================
Error: invalid ISBN-10
Record: Comics Buyer's Guide Standard Catalog of Comic Books,John Jackson Miller & Maggie Thompson & Peter Bickford & Brent Frankenhoff,24.95,087349993X,CCB,2005

Error: invalid ISBN-10
Record: Private Eyes In the Comics,John A. Dinan,9.95,159393002X,CCB,2005

Error: invalid price
Record: Superman - The Complete History,Lee Daniels,-12.95,0811842312,CCB,2005

Error: invalid ISBN-10
Record: Worlds of Tomorrow - The Amazing Universe of Science Fiction Art,Forrest J. Ackerman & Brad Linaweaver,29.95,188805493X,CCB,2006

Error: invalid ISBN-10
Record: Blondie - The Bumstead Family History,Dean Young & Melena Ryzik,24.95,140160322X,CCB,2007

Error: invalid ISBN-10
Record: Manga Monster Madness,David Okum,16.95,158180606X,CCB,2009

Semantic error in file: Cartoons_Comics.csv
====================
Error: invalid ISBN-10
Record: Comics Buyer's Guide Standard Catalog of Comic Books,John Jackson Miller & Maggie Thompson & Peter Bickford & Brent Frankenhoff,24.95,087349993X,CCB,2005

Error: invalid ISBN-10
Record: Private Eyes In the Comics,John A. Dinan,9.95,159393002X,CCB,2005

Error: invalid price
Record: Superman - The Complete History,Lee Daniels,-12.95,0811842312,CCB,2005

Error: invalid ISBN-10
Record: Worlds of Tomorrow - The Amazing Universe of Science Fiction Art,Forrest J. Ackerman & Brad Linaweaver,29.95,188805493X,CCB,2006

Error: invalid ISBN-10
Record: Blondie - The Bumstead Family History,Dean Young & Melena Ryzik,24.95,140160322X,CCB,2007

Error: invalid ISBN-10
Record: Manga Monster Madness,David Okum,16.95,158180606X,CCB,2009

